PORT=3003
POSTGRES_PORT=5434
POSTGRES_DB=readme-file-vault
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
PGADMIN_PORT=8084
PGADMIN_DEFAULT_EMAIL=admin@localhost.ru
PGADMIN_DEFAULT_PASSWORD=123456
DATABASE_URL=postgres://admin:123456@localhost:5434/readme-file-vault
UPLOAD_DIRECTORY_PATH=D:\\temp\\uploads